{
    "name": "ondc/magento_event_extension",
    "description": "Magento Event Extension for ONDC adaptor",
    "type": "magento2-module",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": "~7.4||~8.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/vishal-wits/magento_event_extension.git"
        }
    ],
    "authors": [
        {
            "name": "Vishal Chaubey",
            "email": "vishalk.chaubey@thewitslab.com"
        }
    ],
    "autoload": {
        "files": [
            "app/code/Vendor/Module/registration.php"
        ],
        "psr-4": {
            "ONDC\\Listener\\": "app/code/Vendor/Module"
        }
    },
    "version": "1.1.0"
}
