{
    "name": "ondc/magento_event_extension",
    "description": "Magento Event Extension for ONDC adaptor",
    "type": "magento2-module",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "license": "MIT",
    "require": {
        "php": "~7.4||~8.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/vishal-wits/magento_event_extension.git"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Vendor\\Module\\": ""
        }
    }
}
